# Microservices

./: LICENSE  README.md
MCS.Email/: MCS.Email.sln
MCS.Email/MCS.Email.Domain.Contracts/Models/: EmailInfo.cs
MCS.Email/MCS.Email.Domain.Contracts/Services/: IEmailService.cs
MCS.Email/MCS.Email.Domain.Services/: MCS.Email.Domain.Services.csproj
MCS.Email/MCS.Email.Domain.Services/Configurations/: EmailConfiguration.cs
MCS.Email/MCS.Email.Domain.Services/Services/: EmailService.cs
MCS.Email/MCS.Email.Infrastructure/: MCS.Email.Infrastructure.csproj
MCS.Email/MCS.Email.Infrastructure/Di/: DiAutomapper.cs  DiConfigurations.cs  DiServices.cs
MCS.Email/MCS.Email.Infrastructure/ServiceMapping/: ServiceToWebProfile.cs
MCS.Email/MCS.Email.Rabbit.Web/: Dockerfile  MCS.Email.Rabbit.Web.csproj  WeatherForecast.cs
MCS.Email/MCS.Email.Rabbit.Web/Controllers/: WeatherForecastController.cs
MCS.Email/MCS.Email.Rabbit.Web/Properties/: launchSettings.json
MCS.Email/MCS.Email.Rabbit.Web/RabbitMqApi/: IRabbitMqConsumer.cs  IRabitMqProducer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
MCS.Email/MCS.Email.Web/: Dockerfile  MCS.Email.Web.csproj  Program.cs  appsettings.json  docker-compose.yml
MCS.Email/MCS.Email.Web.Contracts/Configurations/: EmailRabbitConfiguration.cs
MCS.Email/MCS.Email.Web.Contracts/Models/: EmailWeb.cs  RabbitEmailResult.cs
MCS.Email/MCS.Email.Web.Contracts/Validators/: EmailWebValidator.cs
MCS.Email/MCS.Email.Web/Controllers/: EmailController.cs
MCS.Email/MCS.Email.Web/Helpers/: IRemap.cs  Remap.cs
MCS.Email/MCS.Email.Web/Middlewares/: DiMiddleware.cs  ExceptionMiddleware.cs
MCS.Email/MCS.Email.Web/Middlewares/Helpers/: ErrorDetails.cs
MCS.Email/MCS.Email.Web/Properties/: launchSettings.json
MCS.Email/MCS.Email.Web/RabbitMqApi/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
