<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Email.Domain.Contracts\MCS.Email.Domain.Contracts.csproj" />
    <ProjectReference Include="..\MCS.Email.Domain.Services\MCS.Email.Domain.Services.csproj" />
    <ProjectReference Include="..\MCS.Email.Web.Contracts\MCS.Email.Web.Contracts.csproj" />
  </ItemGroup>

</Project>
